# Connected Workflow: release-candidate-testnet.deploy.yaml
# Deploys to: https://release-candidate-testnet.app.rootstockcollective.xyz/
# Triggers on when a tag is pushed to the repo in the format of vX.X.X-rc.X
# where X are numbers. An example: v1.5.0-rc.1

NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_EXPLORER=https://explorer.testnet.rootstock.io
NEXT_PUBLIC_BUILD_ID=

NEXT_PUBLIC_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
NEXT_PUBLIC_STRIF_ADDRESS=0xdfda5cc18f1a1de6498d9988b1a6a11e69d1bbfd
NEXT_PUBLIC_GOVERNOR_ADDRESS=0xb77ab0075e9805efa82040bed73368d988a2d9c2

NEXT_PUBLIC_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_CHAIN_ID=31
NEXT_PUBLIC_NODE_URL=https://public-node.testnet.rsk.co

# Buckets
NEXT_PUBLIC_GRANTS_BUCKET_ADDRESS=0xfaca664c661af7e0e630c8f92b401012cd2a30ef
NEXT_PUBLIC_GRANTS_ACTIVE_BUCKET_ADDRESS=0x82a4bfBEa511a5021F1E35Bb1e7bcc6FcdAb9605
NEXT_PUBLIC_GROWTH_BUCKET_ADDRESS=0x420f39968009a0e8693a0e1bba633cd99eaffb9b
NEXT_PUBLIC_GENERAL_BUCKET_ADDRESS=0x72Ed7d7b7835Ad62B1f9b6280bAd62618aA71461

# NFT Contracts
NEXT_PUBLIC_EA_NFT_ADDRESS=0x0Ee4e11f2F2B551cA31Ea7873c7bA675cb51A59d
NEXT_PUBLIC_OG_FOUNDERS=0x7E6d9969CAC008bAe5f7b144df3c955515404538
NEXT_PUBLIC_OG_PARTNERS=0x285046a90fb322E6BaCa4F38Bb884e3C0904F7EB
NEXT_PUBLIC_OG_CONTRIBUTORS=0xDC03B8fb7E47E4651f5008bD718a804726424A75
NEXT_PUBLIC_VANGUARD=0xa7ecEb042069111C4685bD3b0DB6dE9278d90ca8
NEXT_PUBLIC_BB_NFT_ADDRESS=0x10eEf0E20F4874E35a4247Bf9FDED7b872A127f5

# RNS
NEXT_PUBLIC_RNS_REGISTRY_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8

# CR-related env variables
NEXT_PUBLIC_BACKERS_MANAGER_ADDRESS=0x7c2D9C109919B50b9B00Ae173a0398b5EabEE17A
NEXT_PUBLIC_REWARD_DISTRIBUTOR_ADDRESS=0x7DbE5169BE874A9C994201b617f8D0378e27cbd9
NEXT_PUBLIC_BUILDER_REGISTRY_ADDRESS=0x543782852C8D5AD54022CaB60FE46578f4141405

NEXT_PUBLIC_NFT_BOOSTER_DATA_URL="https://raw.githubusercontent.com/RootstockCollective/dao-frontend/boost_data/release-candidate/nft_boost_data"

# Rif Wallet Services
NEXT_PUBLIC_RIF_WALLET_SERVICES=https://dev.rws.app.rootstockcollective.xyz
NEXT_PUBLIC_EVENTS_FROM_BLOCK=5784028

# The graph
THE_GRAPH_URL=https://gateway.thegraph.com/api
THE_GRAPH_ID=deployments/id/QmUMDSkk6A9XT6FGctrgzffk98us5gBrj5AHwugzRPXUeT

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=red-legislative-meadowlark-461.mypinata.cloud
NEXT_PUBLIC_PINATA_GATEWAY_KEY=

# Reown
NEXT_PUBLIC_REOWN_PROJECT_ID=1d97c3632e7aa07c9ca422c71125184a
NEXT_PUBLIC_REOWN_METADATA_URL=https://release-candidate.app.rootstockcollective.xyz

#Features
NEXT_PUBLIC_ENABLE_FEATURE_USE_THE_GRAPH=true
NEXT_PUBLIC_ENABLE_FEATURE_USE_STATE_SYNC=true
