NEXT_PUBLIC_ENV=mainnet
NEXT_PUBLIC_RIF_WALLET_SERVICES=https://dao-backend.testnet.rifcomputing.net
NEXT_PUBLIC_EXPLORER=https://explorer.rootstock.io
NEXT_PUBLIC_BUILD_ID=

NEXT_PUBLIC_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
NEXT_PUBLIC_STRIF_ADDRESS=
NEXT_PUBLIC_GOVERNOR_ADDRESS=
NEXT_PUBLIC_EA_NFT_ADDRESS=
NEXT_PUBLIC_MULTICALL_ADDRESS=
NEXT_PUBLIC_GROWTH_BUCKET_ADDRESS=
NEXT_PUBLIC_GRANTS_ACTIVE_BUCKET_ADDRESS=
NEXT_PUBLIC_GRANTS_BUCKET_ADDRESS=
NEXT_PUBLIC_GENERAL_BUCKET_ADDRESS=
