NEXT_PUBLIC_ENV=mainnet
NEXT_PUBLIC_RIF_WALLET_SERVICES=https://dao-backend.testnet.rifcomputing.net
NEXT_PUBLIC_EXPLORER=https://explorer.rootstock.io

NEXT_PUBLIC_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
NEXT_PUBLIC_STRIF_ADDRESS=
NEXT_PUBLIC_GOVERNOR_ADDRESS=
NEXT_PUBLIC_EA_NFT_ADDRESS=
NEXT_PUBLIC_MULTICALL_ADDRESS=
NEXT_PUBLIC_BUCKET1_ADDRESS=
NEXT_PUBLIC_BUCKET2_ADDRESS=
NEXT_PUBLIC_BUCKET3_ADDRESS=
